# Generated by Django 2.2 on 2019-05-29 12:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('item', '0002_auto_20190529_1219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='bought_items',
            field=models.ManyToManyField(null=True, to='item.Item'),
        ),
        migrations.AlterField(
            model_name='client',
            name='campaign',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='item.MarketingCampaign'),
        ),
        migrations.AlterField(
            model_name='client',
            name='sex',
            field=models.CharField(choices=[('F', 'Female'), ('M', 'Male')], default='M', max_length=1),
        ),
    ]
